{
  "metaTag": {
    "title": "UsongRat Web Develope",
    "keyword": "Usong Usongrat",
    "description": "UI/UX Design, Web Develop, Front-End, Back-End",
    "author": "Sean Roy Lauren",
    "copyright": "Copyright belongs Usongrat Team. If you dare to do anything illegal, we will give you some color see see.",
    "metaUrl": "https://www.usongrat.tw"
  }
}
